# Pop-Corns

./: README.md  build.gradle.kts  secret.properties  settings.gradle.kts
.skills/: README.md
.skills/android-compose-ui/: SKILL.md
.skills/android-data-layer/: SKILL.md
.skills/android-di-koin/: SKILL.md
.skills/android-error-handling/: SKILL.md
.skills/android-module-structure/: SKILL.md
.skills/android-module-structure/references/: templates.md
.skills/android-navigation/: SKILL.md
.skills/android-presentation-mvi/: SKILL.md
.skills/android-testing/: SKILL.md
.skills/git-commit-workflow/: SKILL.md
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/enmanuelbergling/ktormovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enmanuelbergling/ktormovies/: CornTimeVM.kt  CornsTimeActivity.kt  CornsTimeApp.kt  CornsTimeAppState.kt  CornsTimeApplication.kt  MainActivity.kt  MoviesApp.kt  PreComposeAppState.kt
app/src/main/java/com/enmanuelbergling/ktormovies/di/: AppModule.kt  FeaturesModule.kt  LocalDI.kt  RemoteDI.kt  UiModule.kt  UseCaseModule.kt
app/src/main/java/com/enmanuelbergling/ktormovies/domain/: Constants.kt
app/src/main/java/com/enmanuelbergling/ktormovies/domain/design/: ChainOfCommand.kt
app/src/main/java/com/enmanuelbergling/ktormovies/domain/model/: BelongsToCollection.kt  Cast.kt  CinemaContent.kt  Crew.kt  Genre.kt  GetFilteredPagingFlowUC.kt  GetPagingFlowUC.kt  Movie.kt  MovieCredits.kt  MovieDetails.kt  MovieSection.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/enmanuelbergling/ktormovies/domain/usecase/: GetActorDetailsUC.kt  GetMovieCreditsUC.kt  GetMovieDetailsUC.kt  GetMoviesByActorUC.kt  GetNowPlayingMoviesUC.kt  GetPopularMoviesUC.kt  GetTopRatedMoviesUC.kt  GetUpcomingMoviesUC.kt
app/src/main/java/com/enmanuelbergling/ktormovies/navigation/: CtiNavHost.kt  DrawerDestination.kt  NativeNavHost.kt  TopDestination.kt
app/src/main/java/com/enmanuelbergling/ktormovies/ui/: CornTimeAppState.kt  CornTimeVM.kt  CornsTimeActivity.kt  CornsTimeApp.kt  PreComposeAppState.kt  SharedItems.kt  Walkthrough.kt
app/src/main/java/com/enmanuelbergling/ktormovies/ui/components/: AnimationTransition.kt  Dialogs.kt  Extension.kt  Gesture.kt  Image.kt  List.kt  Loading.kt  PullToRefresh.kt  Rating.kt  TextField.kt  UiStateHandler.kt
app/src/main/java/com/enmanuelbergling/ktormovies/ui/core/: Compositionals.kt  Extension.kt  LazyPagingItems.kt
app/src/main/java/com/enmanuelbergling/ktormovies/ui/screen/: HomeScreen.kt
app/src/main/java/com/enmanuelbergling/ktormovies/util/: Constants.kt  Context.kt  Locale.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: bookmark_icon.xml  ic_launcher_foreground.xml  popcorn.xml  popcorn_chrome.xml  popcorn_chrome_2.xml  search_icon.xml  themoviedb.xml  themoviedbbrand.xml  undraw_awards.xml  undraw_mobile_search.xml  undraw_netflix.xml  undraw_online_video.xml  undraw_searching.xml  undraw_to_the_stars.xml  undraw_video_files.xml  wired_lineal_499_clipboard_film_clap.xml  wired_lineal_62_film.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: search_movie_shortcut.xml  shortcuts.xml
app/src/test/java/com/enmanuelbergling/ktormovies/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestCoverageConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/util/: AndroidApplication.kt  AndroidLibrary.kt  ComposeAndroid.kt  Jacoco.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/android-util/: build.gradle.kts
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/network-android/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: add.xml  adjustments_horizontal.xml  bars_bottom_left.xml  bookmark_outline.xml  bookmark_solid.xml  check_badge_outline.xml  check_badge_solid.xml  cog_outline.xml  cog_solid.xml  double_right.xml  film_outline.xml  film_solid.xml  funnel.xml  heart_outline.xml  heart_solid.xml  info_circle.xml  moon.xml  paint_brush.xml  play.xml  play_filled.xml  power_outline.xml  trash.xml  trash_filled.xml  tv_outline.xml  tv_solid.xml  wrench_outline.xml  wrench_solid.xml
core/ui/src/main/res/raw/: add_to_favorite.json
core/ui/src/main/res/values/: strings.xml  themes.xml
core/ui/src/main/res/values-en/: strings.xml
core/ui/src/main/res/values-es/: strings.xml
feature/actor/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/favorites/: build.gradle.kts
feature/favorites/src/main/res/values/: strings.xml
feature/movies/: build.gradle.kts
feature/movies/src/main/res/values/: strings.xml
feature/series/: build.gradle.kts
feature/series/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/tvshows/: build.gradle.kts
feature/tvshows/src/main/res/values/: strings.xml
feature/watchlists/: build.gradle.kts
feature/watchlists/src/main/res/raw/: delete.json
feature/watchlists/src/main/res/values/: strings.xml
feature/watchlists/src/main/res/values-en/: strings.xml
feature/watchlists/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+880 files in other folders)
